# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [27]:
# Your code here
cur.execute('''SELECT firstName, lastName 
               FROM employees
               JOIN offices
               USING (officeCode)  
               WHERE city == 'Boston'
               ;''')
db = pd.DataFrame(cur.fetchall())
db.columns = [x[0] for x in cur.description]
db

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [29]:
# Your code here
cur.execute('''SELECT o.city, COUNT(e.employeeNumber) as num_employees
               FROM offices o
               LEFT JOIN employees e 
               ON o.officeCode = e.officeCode
               GROUP BY o.officeCode
               HAVING num_employees == 0
               ;''')

db = pd.DataFrame(cur.fetchall())
db.columns = [x[0] for x in cur.description]
db

     city  num_employees
0  Boston              0

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [35]:
# Your code here
# Identify top sales associates by total amount of sales
cur.execute('''SELECT e.firstName, e.LastName, SUM(p.amount) as total_sales
               FROM payments p
               JOIN customers c USING (customerNumber)
               JOIN employees e ON e.employeeNumber = c.salesRepEmployeeNumber
               GROUP BY e.employeeNumber
               ORDER BY total_sales DESC
               ;''')

db = pd.DataFrame(cur.fetchall())
db.columns = [x[0] for x in cur.description]
db

   firstName   lastName  total_sales
0     Gerard  Hernandez   1112003.81
1     Leslie   Jennings    989906.55
2     Pamela   Castillo    750201.87
3      Larry       Bott    686653.25
4      Barry      Jones    637672.65
5     George     Vanauf    584406.80
6       Loui     Bondur    569485.75
7       Andy     Fixter    509385.82
8      Peter      Marsh    497907.16
9   Foon Yue      Tseng    488212.67
10      Mami      Nishi    457110.07
11     Steve  Patterson    449219.13
12    Martin     Gerard    387477.47
13     Julie   Firrelli    386663.20
14    Leslie   Thompson    347533.03

In [49]:
# Your code here
#Does customer credit limit correspond with total amount spent?
cur.execute('''SELECT c.creditLimit, c.customerName, SUM(p.amount) as total_spent, SUM(p.amount)/c.creditLimit as percent_credit_limit_spent
               FROM customers c
               JOIN payments p USING (customerNumber)
               GROUP BY c.customerNumber
               ORDER BY c.creditLimit
               ;''')

db = pd.DataFrame(cur.fetchall())
db.columns = [x[0] for x in cur.description]
db

,creditLimit,customerName,total_spent,percent_credit_limit_spent
0,11000,Boards & Toys Co.,7918.60,0.719873
1,21000,Atelier graphique,22314.36,1.062589
2,23000,Auto-Moto Classics Inc.,21554.26,0.937142
3,23500,Royale Belge,29217.18,1.243284
4,34800,Frau da Collezione,25358.32,0.728687
...,...,...,...,...
93,136800,"AV Stores, Co.",148410.09,1.084869
94,138500,Muscle Machine Inc,177913.95,1.284577
95,141300,"Vida Sport, Ltd",108777.92,0.769837
96,210500,Mini Gifts Distributors Ltd.,584188.24,2.775241
97,227600,Euro+ Shopping Channel,715738.98,3.144723

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [55]:
# Your code here
cur.execute('''SELECT p.productName, e.firstName, e.LastName, e.employeeNumber
               FROM employees e
               JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o USING (customerNumber)
               JOIN orderdetails d USING (orderNumber)
               JOIN products p USING (productCode)
               ;''')

db = pd.DataFrame(cur.fetchall())
db.columns = [x[0] for x in cur.description]
db

,productName,firstName,lastName,employeeNumber
0,1958 Setra Bus,Leslie,Jennings,1165
1,1940 Ford Pickup Truck,Leslie,Jennings,1165
2,1939 Cadillac Limousine,Leslie,Jennings,1165
3,1996 Peterbilt 379 Stake Bed with Outrigger,Leslie,Jennings,1165
4,1968 Ford Mustang,Leslie,Jennings,1165
...,...,...,...,...
2991,1954 Greyhound Scenicruiser,Martin,Gerard,1702
2992,1950's Chicago Surface Lines Streetcar,Martin,Gerard,1702
2993,Diamond T620 Semi-Skirted Tanker,Martin,Gerard,1702
2994,1911 Ford Town Car,Martin,Gerard,1702
2995,1936 Mercedes Benz 500k Roadster,Martin,Gerard,1702

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!